# Crie um programa que leia duas notas de um aluno e calcule
# sua média, mostrando uma mensagem no final, de acordo com
# a média atingida:
#  Média abaixo de 5,0: Reprovado
#  Média entre 5.0 e 6.9: Recuperação
#  Média 7.0 ou superior: Aprovado

# Receber a primeira e segunda nota
n1 = float(input('Digite a primeira nota: '))
n2 = float(input('Digite a segunda nota: '))

# Verificar as notas e atribuir cor a elas.
if n1 < 5:
    nota1 = '\033[1;31m' + str(n1)
elif 5.0 <= n1 <= 6.9:
    nota1 = '\033[1;33m' + str(n1)
else:
    nota1 = '\033[1;34m' + str(n1)

if n2 < 5:
    nota2 = '\033[1;31m' + str(n2)
elif 5.0 <= n2 <= 6.9:
    nota2 = '\033[1;33m' + str(n2)
else:
    nota2 = '\033[1;34m' + str(n2)

# Exibição do sistema de aprovação.
print('\n\033[4;31mLembrando que:\033[m\n\n'
      'Abaixo de 5: \033[1;31mReprovado\033[m\n'
      'Entre 5 e 6.9: \033[1;33mRecuperação\033[m\n'
      'De 7 em diante: \033[1;34mAprovado\n')

# Calcular a média e atribuir cor.
media = (n1 + n2) / 2
if media < 5:
    cor_med = '\033[1;31m' + str(media)
elif 5 <= media <= 6.9:
    cor_med = '\033[1;33m' + str(media)
else:
    cor_med = '\033[1;34m' + str(media)


print('\033[0;32mA média das notas \033[m{}\033[0;32m e \033[m{} \033[0;32mé \033[m{}.\n'.format(nota1, nota2, cor_med))

# Verificar o enquadramento da média e mostrar o resultado.
if media < 5:
    print('\033[0;31mVocê foi \033[1mreprovado.')
elif 5 <= media <= 6.9:
    print('\033[0;33mVocê está de \033[1mrecuperação.')
else:
    print('\033[0;34mParabéns! Você foi \033[1maprovado.')
